# task-manager

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/ousatov/tm/manager/: AbstractTaskManager.java  TaskManager.java
src/main/java/io/github/ousatov/tm/stat/: StatisticsTracker.java
src/main/java/io/github/ousatov/tm/vo/: StatUnit.java  WorkUnit.java
src/main/java/io/github/ousatov/tm/vo/config/: Config.java
src/test/java/io/github/ousatov/tm/: AbstractTaskManagerTest.java  TaskManagerTest.java
